<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0     http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.berkeley.path</groupId>
		<artifactId>bots</artifactId>
		<version>0.2</version>
	</parent>

	<artifactId>netconfig</artifactId>

	<dependencies>
		<dependency>
			<groupId>edu.berkeley.path</groupId>
			<artifactId>core</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>
    <dependency>
      <groupId>org.joda</groupId>
      <artifactId>joda-convert</artifactId>
      <version>1.2</version>
    </dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>11.0.1</version>
		</dependency>
		<dependency>
			<groupId>hu.kazocsaba.math</groupId>
			<artifactId>matrix</artifactId>
			<version>1.1.0</version>
		</dependency>
		<!-- TODO(?) Remove dependencies to I/O libraries. -->
<!--		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-lgpl</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>1.9.4</version>
		</dependency>-->
		<dependency>
			<groupId>com.github.scopt</groupId>
			<artifactId>scopt_2.9.1</artifactId>
			<version>1.1.3</version>
		</dependency>
		<!-- Testing dependencies. -->
		<dependency>
			<groupId>org.scalacheck</groupId>
			<artifactId>scalacheck_2.9.1</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_2.9.1</artifactId>
			<version>1.8</version>
		</dependency>
	</dependencies>

</project>
