<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0     http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.berkeley.path</groupId>
	<artifactId>bots</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>

	<name>Mobile Millennium</name>
	<!--Setup the SCM using this blog information: http://www.sonatype.com/people/2009/09/maven-tips-and-tricks-using-github/ 
		https://docs.sonatype.org/display/Repository/Sonatype+OSS+Maven+Repository+Usage+Guide 
		http://www.sonatype.com/people/2010/01/how-to-generate-pgp-signatures-with-maven/ 
		http://www.sonatype.com/people/2011/01/using-the-maven-release-plugin-things-to-know/ -->

	<!--This thread contains information on how to deal with versioning i Maven: 
		http://stackoverflow.com/questions/3428685/maven-duplicated-groupid-artifactid-and-versions-in-submodules -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<scala.version>2.9.1</scala.version>
		<scala-maven-plugin.version>3.0.2</scala-maven-plugin.version>
	</properties>

	<repositories>
		<!-- We cannot publish to maven central as long as we have external repositories. -->
		<!-- Would be nice to find a workaround. -->
		<!-- Needed for jackson/jerkson -->
		<repository>
			<id>repo.codahale.com</id>
			<url>http://repo.codahale.com</url>
		</repository>
		<!-- Needed for avro-scala -->
		<repository>
			<id>Radlab Repository</id>
			<url>http://scads.knowsql.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:calpath/open-traffic.git</connection>
		<developerConnection>scm:git:git@github.com:calpath/open-traffic.git</developerConnection>
		<url>git@github.com:calpath/open-traffic.git</url>
	</scm>


	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.berkeley.cs</groupId>
			<artifactId>avro-plugin_${scala.version}</artifactId>
			<version>2.1.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>1.6.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>${scala-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<compilerPlugins>
						<compilerPlugin>
							<groupId>edu.berkeley.cs</groupId>
							<artifactId>avro-plugin_${scala.version}</artifactId>
							<version>2.1.4-SNAPSHOT</version>
						</compilerPlugin>
						<compilerPlugin>
							<groupId>org.apache.avro</groupId>
							<artifactId>avro</artifactId>
							<version>1.6.0-SNAPSHOT</version>
						</compilerPlugin>
						<compilerPlugin>
							<groupId>org.codehaus.jackson</groupId>
							<artifactId>jackson-core-asl</artifactId>
							<version>1.7.3</version>
						</compilerPlugin>
						<compilerPlugin>
							<groupId>org.codehaus.jackson</groupId>
							<artifactId>jackson-mapper-asl</artifactId>
							<version>1.7.3</version>
						</compilerPlugin>
						<compilerPlugin>
							<groupId>com.thoughtworks.paranamer</groupId>
							<artifactId>paranamer</artifactId>
							<version>2.3</version>
						</compilerPlugin>
						<compilerPlugin>
							<groupId>org.xerial.snappy</groupId>
							<artifactId>snappy-java</artifactId>
							<version>1.0.3.2</version>
						</compilerPlugin>
					</compilerPlugins>
					<dependencies>
						<dependency>
							<groupId>edu.berkeley.cs</groupId>
							<artifactId>avro-plugin_${scala.version}</artifactId>
							<version>2.1.2-SNAPSHOT</version>
						</dependency>
						<dependency>
							<groupId>org.apache.avro</groupId>
							<artifactId>avro</artifactId>
							<version>1.6.0-SNAPSHOT</version>
						</dependency>
					</dependencies>
					<scalaVersion>${scala.version}</scalaVersion>
					<args>
						<arg>-make:transitivenocp</arg>
						<arg>-dependencyfile</arg>
						<arg>${project.build.directory}/.scala_dependencies</arg>
					</args>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<modules>
		<module>CORE</module>
		<module>CORE_IO</module>
		<module>NETCONFIG</module>
		<module>NETCONFIG_IO</module>
		<module>PATH_INFERENCE</module>
		<module>PATH_INFERENCE_IO</module>
	</modules>
</project>