<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.berkeley.path</groupId>
		<artifactId>bots</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>

	<artifactId>path-inference_${scala.version.release}</artifactId>

	<dependencies>
		<dependency>
			<groupId>edu.berkeley.path</groupId>
			<artifactId>core_${scala.version.release}</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.berkeley.path</groupId>
			<artifactId>netconfig_${scala.version.release}</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>11.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.scalala</groupId>
			<artifactId>scalala_${scala.version}</artifactId>
			<version>1.0.0.RC2</version>
		</dependency>
	</dependencies>
</project>
