<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>CORE_IO</artifactId>
	<parent>
		<groupId>edu.berkeley.path</groupId>
		<artifactId>bots</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>edu.berkeley.path</groupId>
			<artifactId>CORE</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.berkeley.cs</groupId>
			<artifactId>avro-plugin_${scala.version}</artifactId>
			<version>2.1.4-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
