<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>path-inference-io_${scala.version}</artifactId>
	
	<parent>
		<groupId>edu.berkeley.path</groupId>
		<artifactId>bots</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>


	<dependencies>
		<dependency>
			<groupId>edu.berkeley.path</groupId>
			<artifactId>netconfig-io_${scala.version}</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
    <dependency>
      <groupId>edu.berkeley.path</groupId>
      <artifactId>path-inference_${scala.version}</artifactId>
      <version>0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>edu.berkeley.path</groupId>
      <artifactId>netconfig_${scala.version}</artifactId>
      <version>0.2-SNAPSHOT</version>
    </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
	</dependencies>
</project>
